spring.application.name=resultsCheckEGE
mos.ru.request.url=https://www.mos.ru/pgu/ru/app/dogm/040201/?ajaxModule=Ege&ajaxAction=give_data&ajax_app_id=%s
mos.ru.request.url.for.get.uniquehash=https://www.mos.ru/pgu/ru/app/dogm/040201/
mos.ru.request.url.for.get.appid=https://www.mos.ru/pgu/ru/app/dogm/040201/?send_from_step=1&total=2&org_id=dogm&form_id=040201&action=send&uniqueFormHash=%s
mos.ru.regex.for.parse.first.request=name=[\"']uniqueFormHash[\"']\\s+value=[\"']([a-fA-F0-9]+)[\"']
